files:
  /etc/pki/tls/certs/server.crt:
    content: |
      -----BEGIN CERTIFICATE-----
MIIDpDCCAowCCQCNpgPSw7LMGTANBgkqhkiG9w0BAQsFADCBkzELMAkGA1UEBhMC
VVMxEDAOBgNVBAgMB0Zsb3JpZGExEDAOBgNVBAcMB09ybGFuZG8xFDASBgNVBAoM
C1dlYXRoZXJjYXN0MQswCQYDVQQLDAJJVDE9MDsGA1UEAww0aHR0cDovL3dlYXRo
ZXJzZXJ2ZXIudXMtZWFzdC0yLmVsYXN0aWNiZWFuc3RhbGsuY29tLzAeFw0xODEw
MjQwMDU5NTZaFw0xOTEwMjQwMDU5NTZaMIGTMQswCQYDVQQGEwJVUzEQMA4GA1UE
CAwHRmxvcmlkYTEQMA4GA1UEBwwHT3JsYW5kbzEUMBIGA1UECgwLV2VhdGhlcmNh
c3QxCzAJBgNVBAsMAklUMT0wOwYDVQQDDDRodHRwOi8vd2VhdGhlcnNlcnZlci51
cy1lYXN0LTIuZWxhc3RpY2JlYW5zdGFsay5jb20vMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA1aAqLjQMsX8umivM40RPdGV32rR0DJ1ZDz4iLHyd+no3
sLOHgjcDkOrV5JyQpISsdZH6Z77tc0yxQLpUgXvFLKaGuB9sQ+iiNUy5ulqKrnpx
xSiS3af1ruvVc7jpk363gT3JgSGQHJJK2rOeyOFunUN9kwuD1bID9q6iq689v2bO
JLy6DB4XYtN6jqHdXYs7kEiCQupubm9aGZ6pQtnqtbcVR8P/yvD031soUgf4SqNR
ZsezGz9613JT/U3LDThXhHxZxoJiFg5pwgaS3L277ymZfhCXbqBFLTV6N8ruXVSR
KZhLXVyE0Fxx9U1cfMhr5vfvzpTWc5tvRnfFlNQdRwIDAQABMA0GCSqGSIb3DQEB
CwUAA4IBAQCpmgcBhGR2mK46lHMcnJTj3muLegV24w6/QyKKaxE1smErddNiw7L/
iW+BPXGRo61DZY7DhlMotx5ck4vEco/5cQVkvmz4Ht2Ak4NQe8OZcv+PfRak7Pp7
P99aINxKy9nQ49f5yhgycEOySP8ww+SN9BmlWPYWcldAEzYaUln54ay3dW/qxqvW
HispVGiBljlw9yvlRdiW83Oke/lE1e3tHF3w1QIp8dxx+uPgjPDeP9lJUYIKNxLM
iTG6CtAvDW0FtTerGeyZZYJXINmhGonEj6Hbx9oxyAnEEIdgqgyQ7g0fWkUoNHlP
IEQtQH+AtVFsFp5CcoNxxqRv8eVKy+5c
      -----END CERTIFICATE-----
      
  /etc/pki/tls/certs/privatekey.pem:
    content: |
      -----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA1aAqLjQMsX8umivM40RPdGV32rR0DJ1ZDz4iLHyd+no3sLOH
gjcDkOrV5JyQpISsdZH6Z77tc0yxQLpUgXvFLKaGuB9sQ+iiNUy5ulqKrnpxxSiS
3af1ruvVc7jpk363gT3JgSGQHJJK2rOeyOFunUN9kwuD1bID9q6iq689v2bOJLy6
DB4XYtN6jqHdXYs7kEiCQupubm9aGZ6pQtnqtbcVR8P/yvD031soUgf4SqNRZsez
Gz9613JT/U3LDThXhHxZxoJiFg5pwgaS3L277ymZfhCXbqBFLTV6N8ruXVSRKZhL
XVyE0Fxx9U1cfMhr5vfvzpTWc5tvRnfFlNQdRwIDAQABAoIBAGSSgQk7i/ZMkB4Z
HN6qHFYKJ0EZz8DYm0Mn12LmUGHKBEn2W4ecatthE84LP7WUmLTJQwBwzM2Jf7Gf
h4VmRc/dnnM0p/3YmfVJ5+6qDbxS/Rj7Hxmnp2zwro9KsPy1naME+ccHjBdHcGJC
SjD8oNz9FzORKkIDCwap9P+rAwEGgotgfUdLCdcL1ZnDK1DTgM7xDCX9I8QtNcYj
VZz4r4OLJFV6lVpH4vFRAQMBknz/qKI8dD+jGjKsyGFdMMzQKVP//qlOwVOwdWWp
UEGBJiy9ES74/mTPTMn92KFy+sTq8mx9AODG8SwEJHC3esQlTpPZpvjpzLGFEXJP
1UlDQ+ECgYEA/Ou0Y6b8nuamWhxdYYyu6hVKt57Wu18OvenxLxIggbToFWmr/22p
s4D/UjCPIiIJQdoT2rsiKOcmKjw6syhnwMFNkq9FBu2GoPHECRfvIc3L16ycaCzK
bbKuOVEhzWM3SsifiZBGm0tAb8tdMUXj7aIgC5skhFW5YQpuq1ruyB8CgYEA2Dn8
iJP1CdEsxdyMKXmeID3Td5P0BeNHPOQD3oROo3aBo1DrKCI5wQj3CkDY0nQOBk62
vsUL3T/gJGSdY4OQd6nVEELBNYCQmoO0YCj93YEJ36eExH2+Q7qgdH+dB58uFyO6
Gi8gSLah52geGyd+ETwhIbpTyChSo8mOvVKAJdkCgYBGbDrmJHDircZUAOHfb5Sk
iRks14Vi1qz8JE+Lk7iJZR3aGHpTvO0rlheBgxPXpTJ+q4IrvT9dtD7kM7EEgZOi
EDDRTwwhSbHaznaPMaLb/rlrbByAxTf4I3BvdS+8SIv0vrftTcbbJrDib/Wa6qL0
X9gcYy5fyp67bnQyMjeacQKBgCYsRosOI+pxxUfBIfWIhQQIJjcsJZ6Me10inBRC
o2d0WnqspHdXY37SyFpFDIJK/tbaOqT/QJL03etO4AJbjbuyfez6/AUoB19f9Q4s
7nSWfVnAx02xLU/juMQYa26XCZoIMqjAvSBZLcget4HvvO/p/6dmr7fcdop34P1H
fVwxAoGBAJG0CsHzIixg14h2DL5Qqe1C7KPfi6qDu1bFlLn229UOl8SB/0d1ELrC
kDr0+ziayjJb3aFrh3eJ56SJwh7PNR+H46tEW62JYHmUZv+0PgKLZzWU1QwCOAyu
IlDEOOI2QdG2SmxHbKEeFTct/OzvSpCcBCi8QShpmgPTlaFZeKPG
      -----END RSA PRIVATE KEY-----

container_commands:
  01restart_nginx:
    command: "service nginx restart"