files:
  /etc/pki/tls/certs/server.crt:
    content: |
      -----BEGIN CERTIFICATE-----
MIIDlDCCAnwCCQCckyMgGRIqHTANBgkqhkiG9w0BAQsFADCBizELMAkGA1UEBhMC
VVMxEDAOBgNVBAgMB0Zsb3JpZGExEDAOBgNVBAcMB09ybGFuZG8xFDASBgNVBAoM
C1dlYXRoZXJDYXN0MQswCQYDVQQLDAJJVDE1MDMGA1UEAwwsd2VhdGhlcnNlcnZl
ci51cy1lYXN0LTIuZWxhc3RpY2JlYW5zdGFsay5jb20wHhcNMTgxMDI0MDIyNDMx
WhcNMTkxMDI0MDIyNDMxWjCBizELMAkGA1UEBhMCVVMxEDAOBgNVBAgMB0Zsb3Jp
ZGExEDAOBgNVBAcMB09ybGFuZG8xFDASBgNVBAoMC1dlYXRoZXJDYXN0MQswCQYD
VQQLDAJJVDE1MDMGA1UEAwwsd2VhdGhlcnNlcnZlci51cy1lYXN0LTIuZWxhc3Rp
Y2JlYW5zdGFsay5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDV
oCouNAyxfy6aK8zjRE90ZXfatHQMnVkPPiIsfJ36ejews4eCNwOQ6tXknJCkhKx1
kfpnvu1zTLFAulSBe8Uspoa4H2xD6KI1TLm6WoquenHFKJLdp/Wu69VzuOmTfreB
PcmBIZAckkras57I4W6dQ32TC4PVsgP2rqKrrz2/Zs4kvLoMHhdi03qOod1dizuQ
SIJC6m5ub1oZnqlC2eq1txVHw//K8PTfWyhSB/hKo1Fmx7MbP3rXclP9TcsNOFeE
fFnGgmIWDmnCBpLcvbvvKZl+EJduoEUtNXo3yu5dVJEpmEtdXITQXHH1TVx8yGvm
9+/OlNZzm29Gd8WU1B1HAgMBAAEwDQYJKoZIhvcNAQELBQADggEBABGG/lwSjv2A
klg1Dh8ogI6HrpKhiWZaRoPapVxh9SxXikabkXH88lB1uyCCfZDxFUcioXSKEzCX
KQANZh+Uyvl+sW8M9bH9r/FGvo4uENuujiFENSfu0I9xfSZdwG6Z+gcdaXwhxfqi
qy7hZkPknR5EScTWLf6kZWP4u8U0T1QYWDy4QsMmCzKyusIOK68GlTQM9h8kEZXl
zgZQI7ex2UqMZFiT+TlhB6V8hIlUHZwpYJ6fIazSMop96eaIAZJViFH/MAWAXeQk
CKeNPDUUCs9K/tf8AP+65UtZhWBdIPGswoRODDpDfNiD8hZ6Pn3AsAvYRfPl7ojK
2zg7ywApNkw=
      -----END CERTIFICATE-----
      
  /etc/pki/tls/certs/privatekey.pem:
    content: |
      -----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA1aAqLjQMsX8umivM40RPdGV32rR0DJ1ZDz4iLHyd+no3sLOH
gjcDkOrV5JyQpISsdZH6Z77tc0yxQLpUgXvFLKaGuB9sQ+iiNUy5ulqKrnpxxSiS
3af1ruvVc7jpk363gT3JgSGQHJJK2rOeyOFunUN9kwuD1bID9q6iq689v2bOJLy6
DB4XYtN6jqHdXYs7kEiCQupubm9aGZ6pQtnqtbcVR8P/yvD031soUgf4SqNRZsez
Gz9613JT/U3LDThXhHxZxoJiFg5pwgaS3L277ymZfhCXbqBFLTV6N8ruXVSRKZhL
XVyE0Fxx9U1cfMhr5vfvzpTWc5tvRnfFlNQdRwIDAQABAoIBAGSSgQk7i/ZMkB4Z
HN6qHFYKJ0EZz8DYm0Mn12LmUGHKBEn2W4ecatthE84LP7WUmLTJQwBwzM2Jf7Gf
h4VmRc/dnnM0p/3YmfVJ5+6qDbxS/Rj7Hxmnp2zwro9KsPy1naME+ccHjBdHcGJC
SjD8oNz9FzORKkIDCwap9P+rAwEGgotgfUdLCdcL1ZnDK1DTgM7xDCX9I8QtNcYj
VZz4r4OLJFV6lVpH4vFRAQMBknz/qKI8dD+jGjKsyGFdMMzQKVP//qlOwVOwdWWp
UEGBJiy9ES74/mTPTMn92KFy+sTq8mx9AODG8SwEJHC3esQlTpPZpvjpzLGFEXJP
1UlDQ+ECgYEA/Ou0Y6b8nuamWhxdYYyu6hVKt57Wu18OvenxLxIggbToFWmr/22p
s4D/UjCPIiIJQdoT2rsiKOcmKjw6syhnwMFNkq9FBu2GoPHECRfvIc3L16ycaCzK
bbKuOVEhzWM3SsifiZBGm0tAb8tdMUXj7aIgC5skhFW5YQpuq1ruyB8CgYEA2Dn8
iJP1CdEsxdyMKXmeID3Td5P0BeNHPOQD3oROo3aBo1DrKCI5wQj3CkDY0nQOBk62
vsUL3T/gJGSdY4OQd6nVEELBNYCQmoO0YCj93YEJ36eExH2+Q7qgdH+dB58uFyO6
Gi8gSLah52geGyd+ETwhIbpTyChSo8mOvVKAJdkCgYBGbDrmJHDircZUAOHfb5Sk
iRks14Vi1qz8JE+Lk7iJZR3aGHpTvO0rlheBgxPXpTJ+q4IrvT9dtD7kM7EEgZOi
EDDRTwwhSbHaznaPMaLb/rlrbByAxTf4I3BvdS+8SIv0vrftTcbbJrDib/Wa6qL0
X9gcYy5fyp67bnQyMjeacQKBgCYsRosOI+pxxUfBIfWIhQQIJjcsJZ6Me10inBRC
o2d0WnqspHdXY37SyFpFDIJK/tbaOqT/QJL03etO4AJbjbuyfez6/AUoB19f9Q4s
7nSWfVnAx02xLU/juMQYa26XCZoIMqjAvSBZLcget4HvvO/p/6dmr7fcdop34P1H
fVwxAoGBAJG0CsHzIixg14h2DL5Qqe1C7KPfi6qDu1bFlLn229UOl8SB/0d1ELrC
kDr0+ziayjJb3aFrh3eJ56SJwh7PNR+H46tEW62JYHmUZv+0PgKLZzWU1QwCOAyu
IlDEOOI2QdG2SmxHbKEeFTct/OzvSpCcBCi8QShpmgPTlaFZeKPG
      -----END RSA PRIVATE KEY-----

container_commands:
  01restart_nginx:
    command: "service nginx restart"